<html>
<head>
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="" style="text-decoration: none;">Home</a> |
        <a href="">About Us</a> |
    </nav>
   <div>
        <p>Para 1</p>
        <div>
            <p> Para 2</p>
        </div>
        <p>Inside Div P</p>
        <section>
            <p> Para 3</p>
        </section>
    </div>
    <p>Mssign</p>
    <hr/>
    <div id="lastDiv">
        My Text is going to next line to chck for padding tright
    </div>
</body>
</html>

