<!doctype html>
<html>
    <head>
        <title> Quiz-X - Test Your Knowledge</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
             <a class="navbar-brand" href="index.html">
              <img class="bg-dark" src="./images/logo.png" alt="Logo" style="height:50px;width:50px">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
        </nav>
    </header>
    <div style="margin:5px;">
      <button class="btn btn-warning" onclick="startQuiz(this)">Start Quiz</button>
      <button class="btn btn-success" style="display:none;" id="nextQues" onclick="nextQuestion()">Next Question</button>
      <section style="display:inline-block;float:right">
        Score:
        <span id="myScore">0</span>
      </section>
    </div>
    <section id="questionSection">

    </section>
    <script src="index.js"></script>
    <script src="app.js"></script>
</body>
</html>