<html>
    <head>
        <title>Contact US</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            div {
                padding: 20px;
                background-color: lightskyblue;
                font-family: 'Comic Sans MS';
                width: 60%;
                margin-top: 10px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1 id="top">Queraka Quiz</h1> 
        <nav style="text-align: center;">
            <a href="home.html">Home</a> | 
            <a href="quiz.html">Quiz </a> |
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr width='70%'/>
        <div>
            <h3>Anuj Garg</h3>
            <dl>
                <dt><u>Education</u></dt>
                <dd>B.Tech CSE</dd>
                <dd>Ambala</dd>
                <dt><u>Current Role</u></dt>
                <dd>Senior Full Stack Developer</dd>
                <dd>Adobe Systems India</dd>
            </dl>
        </div>
        <footer>
            Newton School @Copyright 2021
        </footer>
    </body>
</html>