img {
    width: 70px;
    height: 50px;
    margin-left: 20px;
}

table, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 30px;
    width: 10%
}

.link {
    font-size: 15px;
    margin-left: 5px;
    float:right
}

.question-answers {
    margin: auto;
    padding: 5px;
    background-color: lightgray;
    width: 70%;
}

.question-answers > h2, .group {
    margin: 10px;
    padding: 5px;
}

.group > h3, p {
    margin: 4px;
    font-size: 90%;
  }

.group {
    background: white;
}

.difficult {
    background-color: rgb(238, 106, 106);
    font-weight: bold;
    padding: 5px;
}

.easy {
    background-color: rgb(148, 211, 148);
    font-weight: bold;
    padding: 5px;
}

.medium {
    background-color: rgb(240, 240, 114);
    font-weight: bold;
    padding: 5px;
}