<html>
<head>
    <title>CSS Tutorial Extended</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <a href="https://www.google.com" class="myA">Click Me!</a>
    <a href="">Click without class</a>

    <div>
       Move Cursor to get tootl Tip Information
        <p>My Div element for Pseudo Class selector</p>
    </div>
    First Name: <input type="text" name="fname">

    <!--<p id="lastP">Adding text to my P so that it will trigger multiple lines
      dskjfds fkds fkdsl flkds fslkfdslkfdskfds lkds fslkfdslkfdskfdss dsfdsfldsf
    </p>

    <h1>My Heading</h1>

    <ul>
      <li>Phone is used for calling, hsaring, watching</li>
      <li>Camera</li>
      <li>Watch</li>
    </ul>

    <ol reversed>
      <li>Cars</li>
      <li>Bikes</li>
      <li>Trucks</li>
    </ol>-->

  <a href="" class="menu">Home</a>
  <a href="" class="menu">About Us</a>
  <a href="" class="menu">Contact Us</a>

  <br/>
  <div id="first">First div</div>
  <div id="second">Second div</div>
<br/>
  <span>Span First</span>
  <span>Span Second</span>

  <img class="firstImg" src="./images/download.jfif"> First Image Text
  <img class="secondImg" src="./images/purple.jfif"> Second Image Text
</body>
</html>