<html>
<head>
    <title>CSS Tutorial Extended</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div>
        The HyperText Markup Language, or HTML is the standard markup language for documents 
        designed to be displayed in a web browser. It can be assisted by 
    </div><br/>
    <header>
        This is my Section which is sticky even with scrolling
    </header>
    <table>
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>100</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Mohit</td>
            <td>101</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Anuj</td>
            <td>103</td>
            <td>Chandigarh</td>
        </tr>
    </table>
   <!-- <div id="relative">
        This Div is Relative
    </div>-->

    <div class="rel">
        Relative Text
        <div class="abs">
            Absolute Text
        </div>
    </div>
    <br/><br/>
    <div>
        <img src="./images/orange.jfif">
        <div style="clear: left;">Another Float element</div>
        <p style="clear:left">sklhf sd ldsflksd lkfds fldslkf dslfds lkfdskjfdskf
        dsf kdsfkds fldslkfdsk dslkjdsakjfdkjfhskjf
        s khdlf dslfjdslfk jdslkf 
        sdkj hkdsjhfldsf lkdsf lkds flds fls jfif
        s kdhflsdhlfdshlfdshflds hfkjds
         dslkjdsakjfdkjfhskjf hkjds fkjds hfkjds hfkjds hfkjdsdsknfskd ds </p>
    </div>
</body>
</html>