table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 50%;
    height: 30%;
}

th, td {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
    padding: 10px;
    width: 40%;
}

tr:nth-child(2) {
    background-color: aqua;
}

#relative {
    position: fixed;
    bottom: 0;
    border: 2px solid black;
    padding:20px;
    right: 0;
    left: 0;
    background-color: lightgray;
}

header {
    position:sticky;
    left:0;
    top:0;
    border:2px solid black;
    background-color: lightgreen;
    text-align: center;
}

img {
    float: left;
    height: 50px;
    width: 50px;
}

div.rel {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid black;
}

div.abs {
    position: absolute;
    width: 100px;
    height: 100px;
    border:2px solid black;
    right:0;
    background-color: lightsalmon;
}