<html>
<head>
    <title>CSS Advanced</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
        </nav>
    </header>
    <!--<div class="start-tag" >
        Hello DIV
    </div>
    <div class="start-yello" style="background-color: yellow;">
        Yellow Div
    </div>
    <div class="startmain" style-="background-color:green;">
        Main Div
    </div>-->

    <!-- <div>
        <span>Div using transform</span>
    </div> -->

    <div id="transition">
        Hello World
    </div>
</body>
</html>