<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Responsive & Bootstrap - Part 2</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-lg-4 bg-primary" >
                Column with Span 4
            </div>
            <div class="col-sm-9 col-lg-8 bg-danger" >
                Column with Span 8
            </div>
        </div>

        <input type="button" class="btn btn-outline-info btn-lg btn-block" value="Main">
        <input type="button" class="btn btn-secondary" value="Close">
    <br/>
        <table class="table table-striped table-hover table-bordered">
            <tr class="table-success">
                <th>first Name</th>
                <th>last Name</th>
                <th>city Name</th>
            </tr>
            
            </tr>
            <tr class="table-warning">
                <th>Anuj</th>
                <th>Garg</th>
                <th>Panchkula</th>
            </tr>
            <tr>
                <th>Anuj</th>
                <th>Garg</th>
                <th>Panchkula</th>
            </tr>
        </table>
    </div>

    <div class="jumbotron jumbotron-fluid">
        My Jumbotron Element
    </div>


     <!-- <div class="flex-container">
        <div >Flex 1</div>
        <div >Flex 2</div>
        <div style="flex-basis: 250px;">Flex 3</div>
        <div >Flex 4</div>
        <div >Flex 1</div>
        <div >Flex 2</div>
         <div style="flex-shrink: 2;">Flex 5</div>
        <div >Flex 6</div>
        <div >Flex 7</div> 
         <div> Flex 8</div>
    </div>  -->
</body>
</html>
