<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Responsive & Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>  
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2"> Menu</div>
        <div class="child3">Content 1</div>
        <!-- <div class="child4"> Content 2</div>
        <div class="child6"> Content 3</div> -->
        <div class="child5"> Footer</div>
        <!-- <div class="child"> Child 1  </div>
        <div class="child child2"> Child 2 </div>
        <div class="child"> Child 3 </div>
        <div class="child child4"> Child 4 </div>
        <div class="child"> Child 5</div>
        <div class="child"> Child 6</div>
        <div class="child"> Child 7</div>
        <div class="child"> Child 8</div>
        <div class="child"> Child 9</div>
        <div class="child"> Child 10</div> -->
    </div>
    <br/>
    <div class="container-fluid">
        My First bootstrap Element
    </div>
</body>
</html>