<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
            div {
                padding: 10px;
                background-color: lightsalmon;
                font-family: 'Comic Sans MS';
                text-align: center;
                width: 60%;
                height: 25%;
                margin-top: 20px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1 id="top">Queraka Quiz</h1> 
        <nav style="text-align: center;">
            <a href="home.html">Home</a> | 
            <a href="quiz.html">Quiz </a> |
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr width='70%'/>
        <div>
            <h2>Welcome to Queraka</h2>
            <strong>This Website Specifies the Quizes about various Fields</strong>
        </div>
        <footer>
            Newton School @Copyright 2021
        </footer>
    </body>
</html>