<!DOCTYPE html>
<html>
    <head>
        <title>Quereka Quiz</title>
        <link rel="stylesheet" href="quiz.css"/>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1 id="top">Queraka Quiz</h1> 
        <nav style="text-align: center;">
            <a href="home.html">Home</a> | 
            <a href="quiz.html">Quiz </a> |
            <a href="contact.html">Contact Us</a>
        </nav>
        <hr width='70%'/>
        <section class="question-answers">
            <h2>Quiz Questions and Answers <a class="link" href="#last">Click Here For Last Question</a></h2>
            <article class="group">
                <h3>Q : What is the capital of India? <mark class="easy">Easy</mark></h3> 
                <p>A : New Delhi</p>
            </article>
            <article class="group">
                <h3>Q : What is the chemical formulae of Water? <mark class="medium">Medium</mark></h3>
                <p>A : H<sub>2</sub>O</p>
            </article>
            <article class="group">
                <h3>Q : What is the solution of 2<sup>4</sup>? <mark class="medium">Medium</mark></h3>
                <p>A : 16</p>
            </article>
            <article class="group">
                <h3>Q : Which Tag used to break the line? <mark class="easy">Easy</mark></h3>
                <p>A : &lt;br&gt;</p>
            </article>
            <article class="group">
                <h3>Q : What is the Full form of WWW? <mark class="medium">Medium</mark></h3>
                <p>A : <abbr title="World Wide Web"> WWW </abbr></p>
            </article>
            <article class="group">
                <h3>Q : Name any 3 Countries Starts With Letter D? <mark class="difficult">Hard</mark></h3>
                <ul>
                    <li>Denmark</li>
                    <li>Dominican Republic</li>
                    <li>Democratic Republic of the Congo</li>
                </ul>
            </article>
            <article class="group">
                <h3>Q : What is the logo of Audi From Below images? <mark class="difficult">Hard</mark></h3>
                 <img src="images/audi.jfif"/>
                 <img src="images/bmw.png"/>
                 <img src="images/toyota.png"/>
                <p>A : First (1)</p>
            </article>
            <article class="group">
                <h3>Q : What is the missing number? <mark class="easy">Easy</mark></h3>
                 <table>
                     <tr>
                         <td>2</td>
                         <td>4</td>
                         <td>6</td>
                     </tr>
                     <tr>
                         <td>3</td>
                         <td>6</td>
                         <td>9</td>
                     </tr>
                     <tr>
                         <td>6</td>
                         <td>?</td>
                         <td>18</td>
                     </tr>
                 </table>
                <p>A : 12</p>
            </article>
            <article class="group">
                <h3>Q : Which Movie Clip is this? <mark class="medium">Medium</mark></h3>
                <video width="240" height="180" controls style="margin-left: 20px;">
                    <source src="images/movie.mp4" type="video/mp4">
                </video>
                <p>A: 3 Idiots</p>
            </article>
            <article id="last" class="group">
                <h3>Q : Identify the song in the audio clip? <mark class="difficult">Hard</mark></h3>
                <audio controls style="margin-left: 20px;">
                    <source src="images/audio.mp3" type="audio/mpeg">
                </audio>
                <p>A: My Heart Will Go On <a class="link" href="#top">Go to Top</a></p>
            </article>     
        </section>
        <footer>
            Newton School @Copyright 2021
        </footer>
    </body>
</html>