<!DOCTYPE html>
<html>

<head>
    <title>Queraka</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table, tr, th, td {
            border: 1px solid black;
        }

        #mySection {
            background-color: yellow;
        }

        .myClass {
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>Querka</h1>
    <nav>
        <a href="">Home</a> |
        <a href="">Contact Us</a> |
        <a href="">About Us</a>
    </nav>
    <h2>Questions & Answers</h2>
    <div>Q: Who won the World Cup 2019? </div>
    <div> A: England </div>
    <div>Q: Favourite Movie? </div>
    <div>A: Inception </div>
    <div>Q: What is the chemical formula of Water? </div>
    <div>A: H<sub>2</sub>O </div>
    <div>Q: Full form of WWW? </div>
    <div>A: <abbr title="World Wide Web">WWW</abbr></div>

    <a href="https://www.google.com" target="_blank">Click to Open</a>
    <a href="#mySection">Click to go to Table Section</a>

    <b> Hello </b>
    <strong> Hello </strong>
    <del> code </del>
    <ins> insert</ins>
    <mark>Hello</mark>
    <em>Emphasize</em>
<br/>

<form>
    <input type="text">
    <input type="password">
    <input type="checkbox">
    <input type="submit">
    <input type="radio">
</form>
    <a href="https://www.google.com"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/BassetHound_profil.jpg" 
        alt="Image is loaded" height="100px" width="100px"/></a>

        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>

        <video controls height="200" width="200">
            <source src="movie.mp4" type="video/mp4">
        </video>
        <br/>

        <table width="100%" id="myTable">
            <thead>
                <tr>
                    <th style="color:red;">Name</th>
                    <th>ID</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rahul</td>
                    <td rowspan="2">100</td>
                    
                </tr>
                <tr>
                    <td>Manoj</td>
                    <td>200</td>
                    <td>Bangalore</td>
                </tr>
            </tbody>
        </table>

        <hr width="50%"/><br/>
        <div id="mySection" class="myClass">
            <p> This is my Section and it should be referred anywhere in Web Page</p>
        </div>
</body>

</html>