#animatedDiv { 
    width: 100px;
    height: 100px;
    background-color: lightcoral;
    margin: 20px;
    animation-name: myDiv;
    position: relative;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    animation-direction:reverse ;
    animation-timing-function: ease-in;
}

@keyframes myDiv {
    0% { background-color: lightcoral; top:0px; left:0px;}
    20% { background-color: yellow; top:0px; left: 50px;}
    50% { background-color: lightcyan; top: 50px; left: 50px;}
    75% {background-color: red; top: 0px; left: 0px;}
    100% { background-color: green; top: 0px; left:50px; }
}

/*
from, to
%age
*/